Name: WIP

Summary:
A 2d platform fighter that has movment objectives like checkpoints that the players fight for.
- We could also add other incentives to move like power-ups

Modes:
1v1
1v1 Checkpoints
  The game can go in two different directions depending on which player is winning. There is a level progression for each direction.
1vComputer Mode, multiple difficulties
2vBoss
2vComputer


Graphics:
Display layout set up in blocks that are 32x32.


Levels:
Minimum 4 levels to play on. Aim for 6-8+. Not all levels have to support all modes. Levels change to force players to move. Avoid instant death/bottomless pits in levels. 
Screen are 32 tiles wide.

Level ideas:
Normal green fields setting level
Volcano level with a volcano that erupts and rains volcanic ash that hurts the player if it  touches them and leaves fire on parts of the level
Snow Level
Island Level
Space Level
Desert Level
Dessert Level
Rooftop Level


Characters:
We need 2 characters to make the game work but 12 is ideal for the completed project.
Characters are 32 by 32 animated sprites. Each character has a special attack that charges up overtime. This attack does more damage and to a larger area. 
Characters have different special attacks. 

Characters have different classes:
Melee - medium damage, low range
Sword - medium damage, medium range
Shooter low damage, long range


Powerups:
Powerups either give you a new abillity or they increase damage or range for a limited time.
Examples:
Sheild that breaks after taking a certain amount of damge
A mace that is like a sword but with longer range
Healthpacks that replenish 25% or 50% health
Gun upgrade that ups shooter damage for a short time
Temporary invincibility
Jetpack that makes you jump higher for a while
Flamethrower - high damage medium range, other characters can be set up fire and continue to take low damage for a time


Enemies:

Menu Layout:
Main menu
Options
Gamemode select
Level Select
Character select

